spring.application.name=cliente

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/esercitazione
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.jpa.hibernate.ddl-auto=update